⣿⣿⡶⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢴⣾⣿⣿
⣿⣿⠀⠀⠈⠓⢤⡀⠀⠀⢀⡤⣶⠞⠟⠲⣲⢤⣀⠀⠀⠀⢀⠴⠊⠀⠀⢹⣿⠟
⠈⠻⢄⠀⠀⠀⠀⠙⢤⠖⢁⠞⠁⠀⢸⠀⠈⠑⣮⣑⣄⠔⠁⠀⠀⠀⢀⠜⠁⠀ TIENES QUE ESCRIBIR:
⠀⠀⠀⠑⠠⣀⠀⠀⢸⣿⣾⣶⠶⠶⠾⠶⢶⣾⣿⣿⠻⠀⠀⢀⡠⠒⠁⠀⠀⠀-PARA AGARRAR UN OBJETO 
⠀⠀⠀⠀⠀⠀⠉⡳⣲⠯⠭⢤⠖⠒⠛⠒⠲⠯⠭⠭⠶⢗⠂⠁⠀⠀⡠⠔⠂⠀         agarrar (objeto) pika
⠀⠀⠀⢀⡀⠀⢰⠋⠀⠀⠀⠀⠈⠁⠒⠠⠤⠀⠤⠒⠀⠉⠆⠀⡴⠊⠀⠀⠀⠀-PARA DESCRIBIR ALGUN OBJETO:
⠀⠂⡇⡼⠟⠀⡄⢠⣴⠶⠦⢖⣄⠀⠀⠀⠀⠀⢀⡀⠀⠀⢸⠊⠀⠀⠀⠀⠀⠀         describir (objeto) pika
⠀⠀⠹⠤⡄⠀⣧⡟⢡⣾⣈⡆⢱⡆⠀⠀⠀⢠⣇⣹⣦⠀⠈⠀⠀⠀⠀⠀⠀⠀-PARA SALIR DEL JUEGO:
⠀⠀⠀⠸⠇⠸⠺⡱⡘⠠⠗⠁⣸⡇⡀⠀⠀⠀⠻⠿⠋⢠⠒⡆⠀⠀⠀⠀⠀⠀         salir juego pika
⠀⠀⠀⠀⠀⢠⡀⢱⠹⣶⣶⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠃⢀⠇⡀⢀⠤⠂⠀⠀-Si necesitas ver este panel de comando:
⠀⠀⠀⠀⠀⢀⠕⠊⠁⠈⠱⠀⠀⠀⠿⠀⠀⠀⠀⠀⠀⡣⠊⠠⢞⣁⡀⠀⠀⠀         ayuda pika pika
⠀⠀⠀⠀⢠⡇⠀⠀⠀⣰⡃⠲⣀⠀⠀⠀⢀⠔⠀⠀⠈⠘⡤⡀⠀⡴⠁⠀⠀⠀
⠀⠀⠀⠀⠀⣧⠤⠐⠚⠿⡇⠀⠀⠉⠀⠉⢀⠔⠁⠀⠀⠀⢱⢁⣞⣁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢨⠲⡀⣀⠜⠁⠀⠀⠀⠀⢀⠊⠀⠀⠀⠀⠀⠈⡆⣠⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢀⡴⢷⠀⢸⡷⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠂⠛⠠⠊⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
